# HtmlResizeObserver

./: README.md
Marqdouj.Html.ResizeObserver/: Marqdouj.Html.ResizeObserver.sln
Marqdouj.Html.ResizeObserver/DemoWebApp/: DemoWebApp.csproj  Program.cs
Marqdouj.Html.ResizeObserver/DemoWebApp/Components/: App.razor  _Imports.razor
Marqdouj.Html.ResizeObserver/DemoWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Marqdouj.Html.ResizeObserver/DemoWebApp/Components/Pages/: Demo.razor
Marqdouj.Html.ResizeObserver/DemoWebApp/Properties/: launchSettings.json
Marqdouj.Html.ResizeObserver/Marqdouj.Html.ResizeObserver/: Marqdouj.Html.ResizeObserver.csproj  OnResizedArgs.cs  ResizeObserverService.cs  tsconfig.json
